{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapafinal.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "1_Terrains_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "2_City_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "3_Buildings_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Modern_Exteriors_Complete_Tileset_32x32.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "mapafinal.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2912,
                "y": 1620
            }
        }
    },
    "last.imagePath": "C:/Users/diego/Documents/GitHub/Paper-Lunch/assets/tileset/Modern_Exteriors_32x32",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "mapafinal.tmx",
        "Modern_Exteriors_Complete_Tileset_32x32.tsx"
    ],
    "project": "newmap.tiled-project",
    "recentFiles": [
        "Modern_Exteriors_Complete_Tileset_32x32.tsx",
        "mapafinal.tmx",
        "2_City_32x32.tsx",
        "1_Terrains_32x32.tsx",
        "3_Buildings_32x32.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
